POST_URL="http://ec2-3-99-226-175.ca-central-1.compute.amazonaws.com:3000"
USER_URL="http://ec2-3-98-122-163.ca-central-1.compute.amazonaws.com:3000"
RECOMMENDATION_URL="http://ec2-35-183-185-95.ca-central-1.compute.amazonaws.com:3000"
CHAT_URL="http://ec2-3-96-132-62.ca-central-1.compute.amazonaws.com:3000"
CLIENT_ID=568776061642-caph5kpl8hjqjqpj091kmvbncsohe2qg.apps.googleusercontent.com