export POST_URL="http://ec2-35-183-145-212.ca-central-1.compute.amazonaws.com:3000"
export USER_URL="http://ec2-3-96-168-213.ca-central-1.compute.amazonaws.com:3000"
export RECOMMENDATION_URL="http://ec2-3-99-216-228.ca-central-1.compute.amazonaws.com:3000"
export CHAT_URL="http://ec2-35-183-28-141.ca-central-1.compute.amazonaws.com:3000"
USER_URL="http://localhost:8080"
POST_URL="http://localhost:8081"
CHAT_URL="http://localhost:3000"
