POST_URL="http://ec2-35-183-145-212.ca-central-1.compute.amazonaws.com:3000"
USER_URL="http://ec2-3-96-168-213.ca-central-1.compute.amazonaws.com:3000"
RECOMMENDATION_URL="http://ec2-3-99-216-228.ca-central-1.compute.amazonaws.com:3000"
USER_URL="http://localhost:8080"
POST_URL="http://localhost:8081"
